<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
<title>添加车辆</title>
<link href="css/base.css" type="text/css" rel="stylesheet"/>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
    <div class="main">
    	<div class="add">
        	<div class="add_tit wd90 mA radius20 mT20 mB20">
            	<ul class="clearfix">
                	<li class="fl wd50 texC cfff font14">手动填写</li>
                    <li class="fl wd50 texC cfff font14">上传信息</li>
                </ul>
                <span class="radius20 wd50"></span>
            </div>
            <div class="add_tab">
            	<!--手动填写 start-->
            	<div class="tab_div hand_fill wd90 mA">
                    <div class="item radius20 mB20 a-flipinX clearfix on">
                        <label class="font14 c8ab fl wd20 texR">车牌号码</label>
                        <div class="fr wd60">
                            <input type="text" class="item_text fl mL font14 borN c8ab" value="浙A 827XF" readonly/>
                        </div>
                    </div>
                    <div class="item radius20 mB20 a-flipinX clearfix on">
                        <label class="font14 c8ab fl wd20 texR">车主姓名</label>
                        <div class="fr wd60">
                            <input type="text" class="item_text fl mL font14 borN c8ab" value="洪琳姝" readonly/>
                        </div>
                    </div>
                    <div class="item radius20 mB20 a-flipinX clearfix">
                        <label class="font14 cfff fl wd20 texR">手机号码</label>
                        <div class="fr wd60">
                            <input type="tel" class="item_text fl mL font14 borN cfff" placeholder="请输入手机号码"/>
                        </div>
                    </div>
                    <div class="item radius20 mB20 a-flipinX clearfix">
                        <label class="font14 cfff fl wd20 texR">上季度投保公司</label>
                        <div class="fr wd60">
                        	<select class="add_sel fl mL font14 borN c8ab">
                            	<option>太平洋保险</option>
                                <option>平安保险</option>
                                <option>太平洋保险</option>
                            </select>
                        </div>
                    </div>
                    <div class="item radius20 mB20 a-flipinX clearfix">
                        <label class="font14 cfff fl wd20 texR">品牌型号</label>
                        <div class="fr wd60">
                            <input type="tel" class="item_text fl mL font14 borN cfff" placeholder="请输入品牌型号"/>
                        </div>
                    </div>
                    <div class="item radius20 mB20 a-flipinX clearfix">
                        <label class="font14 cfff fl wd20 texR">发动机号</label>
                        <div class="fr wd60">
                            <input type="tel" class="item_text fl mL font14 borN cfff" placeholder="请输入发动机号"/>
                        </div>
                    </div>
                    <div class="item radius20 mB20 a-flipinX clearfix">
                        <label class="font14 cfff fl wd20 texR">车架号码</label>
                        <div class="fr wd60">
                            <input type="tel" class="item_text fl mL font14 borN cfff" placeholder="请输入车架号码"/>
                        </div>
                    </div>
                    <div class="texC mB10"><input type="submit" class="btn home_btn mA cfff texC font15 a-bouncein borN" value="提　交" /></div>
                </div>
                <!--手动填写 end-->
                <!--上传信息 start-->
                <div class="tab_div up_fill hide">
                	<div class="wd90 mA">
                        <div class="item radius20 mB20 a-flipinX clearfix on">
                            <label class="font14 c8ab fl wd20 texR">车牌号码</label>
                            <div class="fr wd60">
                                <input type="text" class="item_text fl mL font14 borN c8ab" value="浙A 827XF" readonly/>
                            </div>
                        </div>
                        <div class="item radius20 mB20 a-flipinX clearfix on">
                            <label class="font14 c8ab fl wd20 texR">车主姓名</label>
                            <div class="fr wd60">
                                <input type="text" class="item_text fl mL font14 borN c8ab" value="洪琳姝" readonly/>
                            </div>
                        </div>
                        <div class="item radius20 mB20 a-flipinX clearfix">
                            <label class="font14 cfff fl wd20 texR">手机号码</label>
                            <div class="fr wd60">
                                <input type="tel" class="item_text fl mL font14 borN cfff" placeholder="请输入手机号码"/>
                            </div>
                        </div>
                        <div class="item radius20 mB20 a-flipinX clearfix">
                            <label class="font14 cfff fl wd20 texR">上季度投保公司</label>
                            <div class="fr wd60">
                                <select class="add_sel fl mL font14 borN c8ab">
                                    <option>太平洋保险</option>
                                    <option>平安保险</option>
                                    <option>太平洋保险</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="item radius20 mB20 a-flipinX fl wd70">
                                <label class="font14 cfff fl wd20 texR">行驶证照片</label>
                                <div class="fr wd60">
                                    <input type="tel" class="item_text fl mL font14 borN cfff" placeholder="请上传行驶证" readonly/>
                                </div>
                            </div>
                            <div class="fr file_tex radius20"><input type="file" class="wd100"/><span class="font14">浏览...</span></div>
                        </div>
                        <div class="clearfix">
                            <div class="item radius20 mB20 a-flipinX fl wd70">
                                <label class="font14 cfff fl wd20 texR">身份证照片</label>
                                <div class="fr wd60">
                                    <input type="tel" class="item_text fl mL font14 borN cfff" placeholder="请上传身份证" readonly/>
                                </div>
                            </div>
                            <div class="fr file_tex radius20 texC"><input type="file" class="wd100"/><span class="font14">浏览...</span></div>
                        </div>
                        <div class="texC mB10"><input type="submit" class="btn home_btn mA cfff texC font15 a-bouncein borN" value="提　交" /></div>
                    </div>
                    <div class="upfill_bottom wd90 pL5 pR5">
                    	<ul class="clearfix">
                        	<li class="wd50 texC fl">
                            	<p class="cfff font14">行驶证例图</p>
                            	<div class="wd80 img_bg radius10">
                                    <img src="img/jsz.png" width="100%" class="radius10"/>
                                </div>
                            </li>
                            <li class="wd50 texC fl">
                                <p class="cfff font14">身份证例图</p>
                            	<div class="wd80 img_bg radius10">
                                    <img src="img/sfz.png" width="100%" class="radius10"/>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--上传信息 end-->
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/common.js"></script>
</html>