<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
<title>报价结果列表</title>
<link href="css/base.css" type="text/css" rel="stylesheet"/>
<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
    <div class="main">
		<div class="list">
        	<ul class="list-head wd90 texC mA clearfix font15 cfff mT20" style="height:45px;line-height:45px;">
            	<li class="fl wd33">保险公司</li>
                <li class="fl wd33">保险金额</li>
                <li class="fl wd33">详情摘要</li>
            </ul>
            <ul class="wd80 texC mA clearfix font14 cfff borB">
            	<li class="fl wd33">平安保险</li>
                <li class="fl wd33">50,000元</li>
                <li class="fl wd33"><a href="offer_det.php">更多<img height=10px class="pB2 pL5x" src="img/list_triangle.png"></a></li>
            </ul>
            <ul class="wd80 texC mA clearfix font14 cfff borB">
            	<li class="fl wd33">太平洋保险</li>
                <li class="fl wd33">40,000元</li>
                <li class="fl wd33"><a href="offer_det.php">更多<img height=10px class="pB2 pL5x" src="img/list_triangle.png"></a></li>
            </ul>
        </div>
		<div class="texC">
			<a href="##" class="btn home_btn mA cfff texC font15 mT200 a-bouncein">修改报价</a>
		</div>
    </div>
</body>
<script type="text/javascript" src="js/common.js"></script>
</html>